# Residential_Search_Web

./: .gitignore  README.md  requirements.txt
airflow/: docker-compose.yml  dockerfile  requirements.txt
airflow-dags/: docker-compose.yml  dockerfile  requirements.txt  seoul_data_api.py  test.py  tt.py
airflow/dags/: seoul_data_api.py
backend/: .gitignore  build.gradle
backend/src/main/java/beaver/backend/: ApplySQLFunction.java  BackendApplication.java  HelloWorldCtrl.java  Memo.java  RouteController.java  SearchCriteria.java  TransSpecification.java
backend/src/main/java/beaver/backend/controller/: HelloWorldCtrl.java  TransViewController.java
backend/src/main/java/beaver/backend/domain/: Location.java  Trans.java
backend/src/main/java/beaver/backend/dto/: Coordinates.java  SearchCriteria.java  TransResponse.java
backend/src/main/java/beaver/backend/repository/: LocationRepository.java  TransRepository.java
backend/src/main/java/beaver/backend/service/: AddressService.java  TransService.java
backend/src/main/java/beaver/backend/specification/: LocationSpecification.java  TransSpecification.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: AboutView-04facab7.js  AboutView-4d995ba2.css  index-477e83ed.js  index-59cde60c.css  index-888ab6c0.js  index-efcb3133.css
backend/src/main/resources/static/css/: app.09e2f456.css
backend/src/main/resources/static/js/: app.bd83283f.js  app.bd83283f.js.map  app.js  chunk-vendors.44b25ce8.js  chunk-vendors.44b25ce8.js.map  chunk-vendors.js
backend/src/test/java/beaver/backend/: BackendApplicationTests.java
beaver/: README.md  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
(+19 files in other folders)
